TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_FROM=+14155238886
DEFAULT_COUNTRY_CODE=+91
SECRET_KEY='django-insecure-=gwh^f=%-59b1ncpmz5a6oy8p2#4avzf%2t%af3r*ni%)0v%ab'
DATABASE_PASSWORD=''
DEBUG=True